{:deps {http-kit/http-kit {:mvn/version "2.8.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        ring/ring-core {:mvn/version "1.12.2"}}
 :aliases {:nextjournal/garden {:exec-fn micropub.core/start}
           :test {:extra-paths ["test"]
                  :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}}}
